client
dev tun
proto udp
remote 192.168.245.135 1194
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server

data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305:AES-256-CBC
auth SHA256
verb 3

ca /etc/openvpn/client/ca.crt
cert /etc/openvpn/client/client1.crt
key /etc/openvpn/client/client1.key
