[all]
ubuntu ansible_host=127.0.0.1 ansible_port=2203 ansible_user=vagrant ansible_ssh_private_key_file=/home/user/lesson_x/.vagrant/machines/ubuntu/virtualbox/private_key
centos ansible_host=127.0.0.1 ansible_port=2204 ansible_user=vagrant ansible_ssh_private_key_file=/home/user/lesson_x/.vagrant/machines/centos/virtualbox/private_key

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
